
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Management-System</title>
    <style>
        #form{
            width: 20%;
            height: 300px;
            margin: 80px auto ;
            /* border: 2px solid yellow; */
            /* background-color: antiquewhite; */
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #show{
            height: 30px;
            margin: auto;
            color: white;
            margin: auto;
            background-color: black;
        }
        #show>a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    
        <form id="form">
        <label for="s-name" >Name</label>
        <br>
        <input type="text" id="name">
        <br>
        <label for="s-number">Number</label>
        <br>
        <input type="number" id="number">
        <br>
        <label for="s-city">City</label>
        <br>
        <input type="text" id="city">
        <br>
        <input type="submit" value="Submit" id="submit">
        <br><br><br><br>
        <button id="show" ><a href="show.html">Show-List</a></button>
    </form>
    
   
</body>
</html>

<script>
    document.querySelector("#submit").addEventListener("click",addStudentData);

    var sArr = JSON.parse(localStorage.getItem("sData")) || [];

    function addStudentData(event)
    {
        event.preventDefault();

        var name = document.querySelector("#name").value;
        var number = document.querySelector("#number").value;
        var city = document.querySelector("#city").value;

        function addStudentConstructor(name,number,city)
        {
            this.name = name;
            this.number = number;
            this.city = city;
        }

        var sData = new addStudentConstructor(name,number,city);
        sArr.push(sData);
        // console.log(sData);
        localStorage.setItem("sData", JSON.stringify(sArr));
    }
</script>